[gd_scene load_steps=2 format=3 uid="uid://wqb31o7ls56b"]

[ext_resource type="PackedScene" uid="uid://dypr6u7mskxcj" path="res://scenes/projectile.tscn" id="1_fip7d"]

[node name="EnemyProjectile" instance=ExtResource("1_fip7d")]
collision_layer = 8
collision_mask = 3

[node name="Projectile" parent="." index="0"]
collision_layer = 8
collision_mask = 3

[node name="Sprite" parent="." index="1"]
region_rect = Rect2(133, 148, 34, 20)
