[gd_scene load_steps=5 format=3 uid="uid://bwvsx78421r27"]

[ext_resource type="PackedScene" uid="uid://dii3cmd0dntkw" path="res://scenes/enemyTank.tscn" id="1_0ug60"]
[ext_resource type="PackedScene" uid="uid://0ofn6yncsbi2" path="res://scenes/machineGunTurret.tscn" id="2_y8q50"]

[sub_resource type="Shader" id="Shader_go4wg"]
resource_local_to_scene = true
code = "shader_type canvas_item;

uniform vec4 flash_color: source_color = vec4(1.0);
uniform float flash_modifier: hint_range(0.0, 1.0, 0.1) = 0;

void fragment() {
	 vec4 color = texture(TEXTURE, UV);
	color.rgb = mix(color.rgb, flash_color.rgb, flash_modifier);
	COLOR = color;
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u1xdy"]
resource_local_to_scene = true
shader = SubResource("Shader_go4wg")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_modifier = 0.0

[node name="MachineGunEnemyTank" instance=ExtResource("1_0ug60")]
material = SubResource("ShaderMaterial_u1xdy")

[node name="MachineGunTurret" parent="TurretMount" index="0" instance=ExtResource("2_y8q50")]
region_rect = Rect2(404, 851, 50, 14)
