[gd_scene load_steps=3 format=3 uid="uid://3h8u3dbmh1d7"]

[ext_resource type="PackedScene" uid="uid://dypr6u7mskxcj" path="res://scenes/projectile.tscn" id="1_w15xf"]
[ext_resource type="Script" uid="uid://b1qbklij638lk" path="res://scripts/playerProjectile.gd" id="2_h1u43"]

[node name="PlayerProjectile" instance=ExtResource("1_w15xf")]
collision_layer = 16
collision_mask = 6
script = ExtResource("2_h1u43")
