[gd_scene load_steps=10 format=3 uid="uid://fd4mywr87lmh"]

[ext_resource type="PackedScene" uid="uid://hqlgolmy2o8i" path="res://scenes/tank.tscn" id="1_6jfsc"]
[ext_resource type="Script" uid="uid://bossl16tipdwi" path="res://scripts/playerTank.gd" id="2_o2m8q"]
[ext_resource type="PackedScene" uid="uid://chv6e88qeiib7" path="res://scenes/baseTurret.tscn" id="3_w231l"]
[ext_resource type="PackedScene" uid="uid://0ofn6yncsbi2" path="res://scenes/machineGunTurret.tscn" id="4_77gus"]
[ext_resource type="PackedScene" uid="uid://c0ur0yavqxh6w" path="res://scenes/ricochetTurret.tscn" id="5_1qmc8"]
[ext_resource type="Script" uid="uid://b6cnckuvdw4jf" path="res://scripts/camera.gd" id="6_77gus"]
[ext_resource type="PackedScene" uid="uid://bdmw645fp1adj" path="res://ui/hud.tscn" id="7_1qmc8"]

[sub_resource type="Shader" id="Shader_xegq3"]
resource_local_to_scene = true
code = "shader_type canvas_item;

uniform vec4 flash_color: source_color = vec4(1.0);
uniform float flash_modifier: hint_range(0.0, 1.0, 0.1) = 0;

void fragment() {
	 vec4 color = texture(TEXTURE, UV);
	color.rgb = mix(color.rgb, flash_color.rgb, flash_modifier);
	COLOR = color;
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sjs61"]
resource_local_to_scene = true
shader = SubResource("Shader_xegq3")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_modifier = 0.0

[node name="PlayerTank" instance=ExtResource("1_6jfsc")]
material = SubResource("ShaderMaterial_sjs61")
collision_layer = 1
collision_mask = 6
script = ExtResource("2_o2m8q")
turret_slots = Array[PackedScene]([ExtResource("3_w231l"), ExtResource("4_77gus"), ExtResource("5_1qmc8")])

[node name="HUD" parent="." index="7" instance=ExtResource("7_1qmc8")]

[node name="Camera2D" type="Camera2D" parent="." index="8"]
script = ExtResource("6_77gus")

[connection signal="health_changed" from="." to="HUD" method="_on_player_tank_health_changed"]
[connection signal="max_health" from="." to="HUD" method="_on_player_tank_max_health"]
