[gd_scene load_steps=13 format=3 uid="uid://dypr6u7mskxcj"]

[ext_resource type="Script" uid="uid://cfdb376nq1dra" path="res://scripts/projectile.gd" id="1_6c2e5"]
[ext_resource type="Texture2D" uid="uid://cn8ce761ksaai" path="res://assets/textures/Spritesheet/sheet_tanks.png" id="2_q3m7n"]
[ext_resource type="AudioStream" uid="uid://c7ohd6gku68yi" path="res://assets/sfx/hit.wav" id="3_softn"]
[ext_resource type="Texture2D" uid="uid://bbhe472xn7p1t" path="res://assets/textures/PNG/Retina/explosion1.png" id="4_6c2e5"]
[ext_resource type="Texture2D" uid="uid://bsy7n31o21vpn" path="res://assets/textures/PNG/Retina/explosion2.png" id="5_pl1gp"]
[ext_resource type="Texture2D" uid="uid://cdp5s7n405esn" path="res://assets/textures/PNG/Retina/explosion3.png" id="6_ejmht"]
[ext_resource type="Texture2D" uid="uid://dfk3pd3f0muh1" path="res://assets/textures/PNG/Retina/explosion4.png" id="7_031o2"]
[ext_resource type="Texture2D" uid="uid://b1ir53bqir1p4" path="res://assets/textures/PNG/Retina/explosion5.png" id="8_xo60o"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5lase"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_6c2e5")
}, {
"duration": 1.0,
"texture": ExtResource("5_pl1gp")
}, {
"duration": 1.0,
"texture": ExtResource("6_ejmht")
}, {
"duration": 1.0,
"texture": ExtResource("7_031o2")
}, {
"duration": 1.0,
"texture": ExtResource("8_xo60o")
}],
"loop": false,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="PackedScene" id="PackedScene_6c2e5"]
_bundled = {
"conn_count": 0,
"conns": PackedInt32Array(),
"editable_instances": [],
"names": PackedStringArray("Explosion", "sprite_frames", "frame", "frame_progress", "AnimatedSprite2D"),
"node_count": 1,
"node_paths": [],
"nodes": PackedInt32Array(-1, -1, 4, 0, -1, 3, 1, 0, 2, 1, 3, 2, 0),
"variants": [SubResource("SpriteFrames_5lase"), 4, 1.0],
"version": 3
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_softn"]
size = Vector2(25, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_pl1gp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_6c2e5")
}, {
"duration": 1.0,
"texture": ExtResource("5_pl1gp")
}, {
"duration": 1.0,
"texture": ExtResource("6_ejmht")
}, {
"duration": 1.0,
"texture": ExtResource("7_031o2")
}, {
"duration": 1.0,
"texture": ExtResource("8_xo60o")
}],
"loop": false,
"name": &"default",
"speed": 8.0
}]

[node name="Projectile" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
motion_mode = 1
script = ExtResource("1_6c2e5")
explosionEffect = SubResource("PackedScene_6c2e5")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_q3m7n")
region_enabled = true
region_rect = Rect2(338, 691, 34, 20)

[node name="Projectile" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="Collision" type="CollisionShape2D" parent="Projectile"]
shape = SubResource("RectangleShape2D_softn")

[node name="LifeTimer" type="Timer" parent="."]
wait_time = 0.75
one_shot = true

[node name="SFXHit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_softn")

[node name="Explosion" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_pl1gp")

[connection signal="body_entered" from="Projectile" to="." method="_on_projectile_body_entered"]
[connection signal="timeout" from="LifeTimer" to="." method="_on_life_timer_timeout"]
[connection signal="animation_finished" from="Explosion" to="." method="_on_explosion_animation_finished"]
