[gd_scene load_steps=3 format=3 uid="uid://bhdyujy0ahxgg"]

[ext_resource type="PackedScene" uid="uid://dypr6u7mskxcj" path="res://scenes/projectile.tscn" id="1_byfrs"]
[ext_resource type="Script" uid="uid://cexupntyopv7t" path="res://scripts/ricochetProjectile.gd" id="2_kmvaf"]

[node name="RicochetProjectile" instance=ExtResource("1_byfrs")]
script = ExtResource("2_kmvaf")
explosionEffect = null

[node name="RayCast2D" type="RayCast2D" parent="." index="5"]
target_position = Vector2(12.5, 0)
collision_mask = 2
