[gd_scene load_steps=5 format=3 uid="uid://hqlgolmy2o8i"]

[ext_resource type="Script" uid="uid://dy1s0hpux2nxq" path="res://scripts/tank.gd" id="1_qrxud"]
[ext_resource type="Texture2D" uid="uid://cn8ce761ksaai" path="res://assets/textures/Spritesheet/sheet_tanks.png" id="2_c4xvs"]
[ext_resource type="Texture2D" uid="uid://627m0jap46jw" path="res://assets/textures/Smoke/smokeGrey0.png" id="4_k4vtj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_01nm4"]
size = Vector2(70, 70)

[node name="Tank" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 2
motion_mode = 1
script = ExtResource("1_qrxud")

[node name="Body" type="Sprite2D" parent="." groups=["tankSprites"]]
texture = ExtResource("2_c4xvs")
region_enabled = true
region_rect = Rect2(159, 573, 78, 82)

[node name="Collision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_01nm4")

[node name="HurtBox" type="Area2D" parent="."]

[node name="Collision" type="CollisionShape2D" parent="HurtBox"]

[node name="FlashTimer" type="Timer" parent="."]
one_shot = true

[node name="MoveSmokeParticle" type="CPUParticles2D" parent="."]
position = Vector2(-25, 0)
rotation = 3.1415927
amount = 2
texture = ExtResource("4_k4vtj")
lifetime = 0.25
gravity = Vector2(0, 0)
initial_velocity_max = 131.32
scale_amount_min = 0.3
scale_amount_max = 0.5

[node name="TurretMount" type="Node2D" parent="."]

[connection signal="timeout" from="FlashTimer" to="." method="_on_flash_timer_timeout"]
